{
  "name": "@sikemux/protocol",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./openapi.json": "./generated/openapi.json"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "check": "node scripts/generate.mjs --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.9.9",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "catalog:"
  }
}
