{
  "name": "@sikemux/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/react": "^6.17.5",
    "@paper-design/shaders": "0.0.81",
    "@sikemux/protocol": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.1"
  }
}
